# fluxo-caixa-teste

./: .dockerignore  .gitignore  Dockerfile.Worker  FluxoCaixa-Hexagonal.sln  FluxoCaixa.sln  README.md  docker-compose.yml  docker-compose.yml.bak
docs/: FluxoCaixa.postman_collection.json  c4_model.plantuml
src/: FluxoCaixa.sln
src/FluxoCaixa.API/: FluxoCaixa.API.csproj  FluxoCaixa.API.http  Program.cs  appsettings.Development.json  appsettings.json
src/FluxoCaixa.API/Controllers/: CashFlowController.cs  ReportController.cs
src/FluxoCaixa.API/Extensions/: ServiceCollectionExtensions.cs
src/FluxoCaixa.Application/: ApplicationException.cs  CashFlowNotFoundException.cs  FluxoCaixa.Application.csproj
src/FluxoCaixa.Application.Core/: Class1.cs  FluxoCaixa.Application.Core.csproj
src/FluxoCaixa.Application.Core/Commands/CashFlow/: AddCreditCommand.cs
src/FluxoCaixa.Application.Core/DTOs/: CashFlowDTO.cs  ConsolidatedReportDto.cs  CreditDTO.cs  DebitDTO.cs  EntryDTO.cs  PeriodReportDto.cs  ReportDTO.cs
src/FluxoCaixa.Application.Core/Exceptions/: ApplicationException.cs  CashFlowNotFoundException.cs
src/FluxoCaixa.Application.Core/Interfaces/Services/: ICashFlowService.cs  IReportService.cs
src/FluxoCaixa.Application.Core/Queries/CashFlow/: GetCashFlowByIdQuery.cs
src/FluxoCaixa.Application.Core/Services/: CashFlowService.cs  ReportService.cs
src/FluxoCaixa.Application.Core/Validators/: AddCreditCommandValidator.cs
src/FluxoCaixa.Application/Commands/Credit/: CreditResult.cs  CreditUseCase.cs  ICreditUseCase.cs
src/FluxoCaixa.Application/Commands/Debit/: DebitResult.cs  DebitUseCase.cs  IDebitUseCase.cs
src/FluxoCaixa.Application/Commands/Register/: IRegisterUseCase.cs  RegisterResult.cs  RegisterUseCase.cs
src/FluxoCaixa.Application/Queries/: ICashFlowsQueries.cs
src/FluxoCaixa.Application/Repositories/: ICashFlowReadOnlyRepository.cs  ICashFlowWriteOnlyRepository.cs
src/FluxoCaixa.Application/Results/: CashFlowResult.cs  EntryResult.cs
src/FluxoCaixa.Domain/: DomainException.cs  IAggregateRoot.cs  IEntity.cs
src/FluxoCaixa.Domain.Core/: Class1.cs
src/FluxoCaixa.Domain.Core/Entities/: CashFlow.cs  Credit.cs  Debit.cs  EntryCollection.cs  IEntry.cs  Report.cs  ReportCollection.cs
src/FluxoCaixa.Domain.Core/Exceptions/: CashFlowNotFoundException.cs  DomainException.cs
src/FluxoCaixa.Domain.Core/Interfaces/: IAggregateRoot.cs  ICacheService.cs  IEntity.cs
src/FluxoCaixa.Domain.Core/Interfaces/Repositories/: ICashFlowRepository.cs
src/FluxoCaixa.Domain.Core/ValueObjects/: Amount.cs
src/FluxoCaixa.Domain/CashFlows/: CashFlow.cs  Credit.cs  Debit.cs  EntryCollection.cs  IEntry.cs  Report.cs  ReportCollection.cs
src/FluxoCaixa.Domain/ValueObjects/: Amount.cs
src/FluxoCaixa.Infrastructure/: CashFlowNotFoundException.cs  FluxoCaixa.Infrastructure.csproj  InfrastructureException.cs
src/FluxoCaixa.Infrastructure.Data/: Class1.cs  FluxoCaixa.Infrastructure.Data.csproj
src/FluxoCaixa.Infrastructure.Data/Cache/: RedisCacheService.cs
src/FluxoCaixa.Infrastructure.Data/Context/: FluxoCaixaDbContext.cs
src/FluxoCaixa.Infrastructure.Data/EntityConfigurations/: CashFlowConfiguration.cs  CreditConfiguration.cs  DebitConfiguration.cs  ReportConfiguration.cs
src/FluxoCaixa.Infrastructure.Data/Messaging/: RabbitMQService.cs
src/FluxoCaixa.Infrastructure.Data/NoSql/: MongoDbLogService.cs
src/FluxoCaixa.Infrastructure.Data/Repositories/: CashFlowRepository.cs
src/FluxoCaixa.Infrastructure.IoC/: Class1.cs  DependencyInjection.cs  FluxoCaixa.Infrastructure.IoC.csproj
src/FluxoCaixa.Infrastructure/DapperDataAccess/: FluxoCaixaDB.sql
src/FluxoCaixa.Infrastructure/DapperDataAccess/Entities/: CashFlow.cs
src/FluxoCaixa.Infrastructure/DapperDataAccess/Queries/: CashFlowsQueries.cs
src/FluxoCaixa.Infrastructure/DapperDataAccess/Repositories/: CashFlowRepository.cs
src/FluxoCaixa.Infrastructure/EntityFrameworkDataAccess/: Context.cs  FluxoCaixaDB.sql  Module.cs
src/FluxoCaixa.Infrastructure/EntityFrameworkDataAccess/Entities/: CashFlow.cs  Credit.cs  Debit.cs
src/FluxoCaixa.Infrastructure/EntityFrameworkDataAccess/Queries/: CashFlowsQueries.cs
src/FluxoCaixa.Infrastructure/EntityFrameworkDataAccess/Repositories/: CashFlowRepository.cs
src/FluxoCaixa.Infrastructure/InMemoryDataAccess/: Context.cs  Module.cs
src/FluxoCaixa.Infrastructure/InMemoryDataAccess/Queries/: CashFlowsQueries.cs
src/FluxoCaixa.Infrastructure/InMemoryDataAccess/Repositories/: CashFlowRepository.cs
src/FluxoCaixa.Infrastructure/Modules/: ApplicationModule.cs  WebApiModule.cs
src/FluxoCaixa.Infrastructure/MongoDataAccess/: Context.cs  Module.cs
src/FluxoCaixa.Infrastructure/MongoDataAccess/Entities/: CashFlow.cs  Credit.cs  Debit.cs  Report.cs
src/FluxoCaixa.Infrastructure/MongoDataAccess/Queries/: CashFlowsQueries.cs
src/FluxoCaixa.Infrastructure/MongoDataAccess/Repositories/: CashFlowRepository.cs
src/FluxoCaixa.Tests/: FluxoCaixa.Tests.csproj
src/FluxoCaixa.Tests/Integration/API/: CashFlowControllerTests.cs
src/FluxoCaixa.Tests/Unit/Application/: CashFlowServiceTests.cs  ReportServiceTests.cs
src/FluxoCaixa.Tests/Unit/Domain/: CashFlowTests.cs
src/FluxoCaixa.Tests/Unit/Worker/: DailyConsolidationWorkerTests.cs
src/FluxoCaixa.WebApi/: FluxoCaixa.WebApi.csproj  Program.cs  Startup.cs
src/FluxoCaixa.WebApi/Filters/: DomainExceptionFilter.cs  ValidateModelAttribute.cs
src/FluxoCaixa.WebApi/Model/: CashFlowDetailsModel.cs  EntryModel.cs
src/FluxoCaixa.WebApi/UseCases/Credit/: CashFlowsController.cs  CreditRequest.cs  Model.cs
src/FluxoCaixa.WebApi/UseCases/Debit/: CashFlowsController.cs  DebitRequest.cs  Model.cs
src/FluxoCaixa.Worker/: DailyConsolidationWorker.cs  FluxoCaixa.Worker.csproj  Program.cs  Worker.cs  appsettings.Development.json  appsettings.json
test/FluxoCaixa.Domain.Tests/: CashFlowTests.cs  FluxoCaixa.Domain.Tests.csproj
test/FluxoCaixa.UseCases.Tests/: CashFlowTests.cs  FluxoCaixa.UseCases.Tests.csproj
test/FluxoCaixa.WebApi.Tests/: CashFlowRegistration.cs  FluxoCaixa.WebApi.Tests.csproj
(+5 files in other folders)
