<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>false</InvariantGlobalization>
    <UserSecretsId>dotnet-FluxoCaixa.Worker-71578a34-c43a-4be4-83fa-2fec7425da63</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="Polly" Version="8.5.2" />
    <PackageReference Include="Serilog" Version="4.2.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FluxoCaixa.Application.Core\FluxoCaixa.Application.Core.csproj" />
    <ProjectReference Include="..\FluxoCaixa.Domain.Core\FluxoCaixa.Domain.Core.csproj" />
    <ProjectReference Include="..\FluxoCaixa.Infrastructure.Data\FluxoCaixa.Infrastructure.Data.csproj" />
    <ProjectReference Include="..\FluxoCaixa.Infrastructure.IoC\FluxoCaixa.Infrastructure.IoC.csproj" />
  </ItemGroup>
</Project>
